<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"

    >
        <item android:id="@+id/menu_item_caffelatte" android:title="caffe latte"/>
        <item android:id="@+id/americano" android:title="americano"/>
        <item android:id="@+id/caffemoca" android:title="caffemoca"/>
</menu>